PROCEDURE calculateAverage(list_of_numbers)
{
    sum_of_numbers ← 0
    num_elements ← LENGTH(list_of_numbers)

    IF (num_elements = 0)
    {
        RETURN 0 // Handle empty list case
    }

    FOR EACH number IN list_of_numbers
    {
        sum_of_numbers ← sum_of_numbers + number
    }

    average ← sum_of_numbers / num_elements
    RETURN average
}

// Main program execution
numbers_list ← [10, 20, 30, 40, 50]
result_average ← calculateAverage(numbers_list)
DISPLAY("The average of the numbers is: ")
DISPLAY(result_average)

empty_list ← []
result_empty_average ← calculateAverage(empty_list)
DISPLAY("The average of an empty list is: ")
DISPLAY(result_empty_average)
